{
  "name": "technical-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "cucumber",
    "cypress",
    "javascript"
  ],
  "author": "mmartinez",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-file-upload": "^5.0.8"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
